\relax 
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,referencesWoWMoM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{relatedwork}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{1}}
\newlabel{architecture}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Evaluation}{1}}
\newlabel{evaluation}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future Work}{1}}
\newlabel{conclusions}{{V}{1}}
